<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 120px;
            border: solid green 4px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }


        #secondPara{
            background-color: yellowgreen;
            border: 5px solid;
            height: 5%;
            width: 200px;
            border-right-color: rebeccapurple;
            border-left-color: yellow;
            border-top-color: green;
            border-bottom-color: red;
            border-top-left-radius: 15%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 15%;
        }

        #thirdPara{
            height: 840px;
            width: 1000px;
            border: 4px solid rgb(96, 3, 3);
            background-image: url("https://imgs.search.brave.com/h31PorOBhTlpFmX2Eif4kko9aXaBMtlqnwDpE1iuve0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9i/ZWF1dGlmdWwtYW5p/bWUtY2hhcmFjdGVy/LWNhcnRvb24tc2Nl/bmVfMjMtMjE1MTAz/NTE1Ni5qcGc_c2l6/ZT02MjYmZXh0PWpw/Zw");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat:repeat;
            background-position: 12px 12px;/* this is like( x y ) (center center)*/ 
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center bottom; */
            /* background-position:  top center; */
            /* background-position:  bottom right; */
        }
    </style>
</head>
<body>
    <h3>This is a Heading</h3>
    <p id="firstPara">This is first paragraph</p>
    <h3>This is a second Heading</h3>
    <p id="secondPara">This is another paragraph</p>
    <h3>This is a third Heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>
