<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- first it margin>>border>>padding>>content -->
    <style>

        *{/* this astric(*) will set these default values to all classes ultill you change/declare them seperately */
            box-sizing: border-box;/*this box-sizing will fix the box now you can't cange width height or anything by padding, marging or border if you will not declare this then you can cnage box size by those factors*/
        }


        body{
            background-color: rgb(249, 204, 149);
        }


        .container{
            background-color: antiquewhite;
            border: 3px solid darkblue;
            /* we can set margin/padding top, bottom, left and right like this */

            
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px; */

            /* margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px; */

            
            /* margin/padding: 30px 30px 30px 30px; */
            padding: 34px 19px;

            /*margin/padding: top right bottom left*/
            margin: 14px 19px;
            
            /* margin/padding: y(top/bottom) x(left/right); */
            
            
            border-radius: 23px;
            width: 533px;

        }
        /* .h3{
            padding: 0px 0px 0px 140px;
        } */
    </style>
</head>                 
<body>
    <div class="container">
        <h3 class="h3">This is  my Heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis provident, quibusdam exercitationem iusto ab tempora officia distinctio accusantium totam dolore fugit explicabo adipisci expedita animi dignissimos! Culpa, consectetur commodi blanditiis ad quo exercitationem maxime mollitia ab doloremque possimus fugiat?</p>
    </div>


    <div class="container">
        <h3 class="h3">This is  my another Heading</h3>
        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis provident, quibusdam exercitationem iusto ab tempora officia distinctio accusantium totam dolore fugit explicabo adipisci expedita animi dignissimos! Culpa, consectetur commodi blanditiis ad quo exercitationem maxime mollitia ab doloremque possimus fugiat?</p>
    </div>


    <div class="container">
        <h3 class="h3">This is  my Heading</h3>
        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis provident, quibusdam exercitationem iusto ab tempora officia distinctio accusantium totam dolore fugit explicabo adipisci expedita animi dignissimos! Culpa, consectetur commodi blanditiis ad quo exercitationem maxime mollitia ab doloremque possimus fugiat?</p>
    </div>
</body>
</html>